{
  "name": "stocks-rack",
  "version": "0.0.3",
  "description": "Used to generate all kinds of template",
  "main": "index.js",
  "repository": "git@github.com:chaxus/-library-rack.git",
  "author": "chaxus",
  "license": "MIT",
  "scripts": {
    "build": "sh ./bin/build.sh",
    "prepare": "npm run build"
  },
  "bin": {
    "rack": "./dist/bundle.js"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.75.7",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
